<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Restaurant</title>
    <style>
        div{
            color: goldenrod;
            height: 768;
            width: 1366;
            font-size: 50px;

        }
        .b{
            color: gold;
            text-align: left;
            background-color: black;
            height: 768;
            width:  1366;
            

        }
        .c{
            border: 10px;
            border-color: goldenrod;
            font-size: 30px;

        }
        h1{
            color: gold;
            font-size: 70px;

        }
        *{
            background-color: black;
        }
        button{
            color: silver;
            font-size: 40px;
        }
        p{
            color: lightblue;
            font-size: 49px;
        }
        hr{
            color: bisque;
        }
        
    

    </style>
   </head>
   <body>
    <div class="a" style="background-color: black;">BBq Restaurant</div>
    <div class="b"><button>Home</button>   
         <button>About us</button> 
        <button>Contact</button>   
        <button>Gallery</button>  
        <button>pages</button> 
        <button>Blog</button> </div>
        <div class="c"><video src="/2620043-uhd_3840_2160_25fps.mp4" controls autoplay muted loop height="770" width="100%"> </video></div>
        <h1 style="text-align: left;">
            A good food
            <br>
           
            make a
         <br>
              
            Great day!
            </h1>
       <b> <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rerum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, sit Lorem ipsum dolor sit amet 
            <br>
            consectetur adipisicing elit. Sapiente, et pariatur aut quisquam excepturi dolor fugit dolorem placeat magni eum rerum corporis dolore eos, consectetur consequuntur minus, quaerat illo voluptatem explicabo similique voluptatibus magnam nobis</p></b>
            

            <button style="color: brown;"><b>VIEW MORE</b></button>
            
            <hr>

             <tt>INSTAGRAM</tt>    <hr style="background-position-x: bottom;"><center><tt>FACEBOOK</tt></center><hr style="background-position-x: center;"><tt> TWITTER  </tt>






    

   </body>
</html>